Version: 1
disable_existing_loggers: False
formatters:
  simple:
    format: "%(asctime)s - %(name)s - %(levelname)s -%(message)s"
  metrics:
    format: "%(message)s"

handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

  info_file_handler:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: C:\Users\CSC\Desktop\Ramu_project\flask_api\logs\ab-server.log
    maxBytes: 10485760 #10MB
    backupcount: 20
    encoding: utf-8

  metric_file_handler:
    class: logging.handlers.RotatingFileHandler
    formatter: metrics
    filename: C:\Users\CSC\Desktop\Ramu_project\flask_api\logs\metrics.log
    maxBytes: 10485760 #10MB
    backupcount: 20
    encoding: utf-8

loggers:
  metrics_logger:
    level: INFO
    handlers: [metrics_file_handlers]
    propagate:no

root:
    level: DEBUG
    handlers:[console,info_file_handler]
    





